db.mysql.location=C:/Users/ORION/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test_flea_market?characterEncoding=utf-8
db.username=root
db.password=mysql

